GIMP Palette
Name: American Palette
Columns: 0
#
85  239  196	Light Greenish Blue
0   184  148	Mint Leaf
129 236  236	Faded Poster
0   206  201	Robin's Egg Blue
116 185  255	Green Darner Tail
9   132  227	Electron Blue
162 155  254	Shy Moment
108 92   231	Exodus Fruit
223 230  233	City Lights
178 190  195	Soothing Breeze
255 234  167	Sour Lemon
253 203  110	Bright Yarrow
250 177  160	First Date
225 112  85	Orangeville
255 118  117	Pink Glamour
214 48   49	Chi-Gong
253 121  168	Pico-8 Pink
232 67   147	Prunus Avium
99  110  114	American River
45  52   54	Dracula Orchid
