GIMP Palette
Name: Aussie Palette
Columns: 0
#
246 229 141	Beekeeper
249 202 36	Turbo
255 190 118	Spiced Nectarine
240 147 43	Quince Jelly
255 121 121	Pink Glamour
235 77  75	Carmine Pink
186 220 88	June Bud
106 176 76	Pure Apple
223 249 251	Coastal Breeze
199 236 238	Hint of Ice Pack
126 214 223	Middle Blue
34  166 179	Greenland Green
224 86  253	Heliotrope
190 46  221	Steel Pink
104 109 224	Exodus Fruit
72  52  212	Blurple
48  51  107	Deep Koamaru
19  15  64	Deep Cove
149 175 192	Soaring Eagle
83  92  104	Wizard Grey
