GIMP Palette
Name: British Palette
Columns: 0
#
0   168 255	Protoss Pylon
0   151 230	Vanadyl Blue
156 136 255	Periwinkle
140 122 230	Matt Purple
251 197 49	Rise-N-Shine
225 177 44	Nanohanacha Gold
76  209 55	Download Progress
68  189 50	Skirret Green
72  126 176	Seabrook
64  115 158	Naval
232 65  24	Nasturcian Flower
194 54  22	Harley Davidson Orange
245 246 250	Lynx White
220 221 225	Hint of Pensive
127 143 166	Blueberry Soda
113 128 147	Chain Gang Grey
39  60  117	Mazarine Blue
25  42  86	Pico Void
53  59  72	Blue Nights
47  54  64	Electromagnetic
