GIMP Palette
Name: Canadian Palette
Columns: 0
#
255 159 243	Jigglypuff
243 104 224	Lián Hóng Lotus Pink
254 202 87	Casandora Yellow
255 159 67	Double Dragon Skin
255 107 107	Pastel Red
238 82  83	Amour
72  219 251	Megaman
10  189 227	Cyanite
29  209 161	Wild Caribbean Green
16  172 132	Dark Mountain Meadow
0   210 211	Jade Dust
1   163 164	Aqua Velvet
84  160 255	Joust Blue
46  134 222	Bleu De France
95  39  205	Nasu Purple
52  31  151	Bluebell
200 214 229	Light Blue Ballerina
200 214 229	Storm Petrel
87  101 116	Fuel Town
34  47  62	Imperial Primer
