GIMP Palette
Name: Chinese Palette
Columns: 0
#
236 204 104 Golden Sand
255 165 2   Orange
255 127 80  Coral
255 99  72  Bruschetta Tomato
255 107 129 Wild Watermelon
255 71  87  Watermelon
164 176 190 Peace
116 125 140 Bay Wharf
87  96  111 Grisaille
47  53  66  Prestige Blue
123 237 159 Lime Soap
46  213 115 UFO Green
112 161 255 French Sky Blue
30  144 255 Clear Chill
83  82  237 Saturated Sky
55  66  250 Bright Greek
255 255 255 White
241 242 246 Anti-Flash White
223 228 234 City Lights
206 214 224 Twinkle Blue
