GIMP Palette
Name: Dutch Palette
Columns: 0
#
255 195 18  Sunflower
247 159 31  Radiant Yellow
196 229 56  Energos
163 203 56  Android Green
18  203 196 Blue Martina
18  137 167 Mediterranean Sea
253 167 223 Lavender Rose
217 128 250 Lavender Tea
237 76  103 Bara Red
181 52  113 Very Berry
238 90  36  Puffins Bill
234 32  39  Red Pigment
0   148 50  Pixelated Grass
0   98  102 Turkish Aqua
6   82  221 Merchant Marine Blue
27  20  100 20000 Leagues Under the Sea
153 128 250 Forgotten Purple
87  88  187 Circumorbital Ring
131 52  113 Hollyhock
111 30  81  Magenta Purple
