GIMP Palette
Name: French Palette
Columns: 0
#
250 211 144 Flat Flesh
246 185 59  Squash Blossom
248 194 145 Melon Melody
229 80  57  Mandarin Red
106 137 204 Livid
74  105 189 Azraq Blue
130 204 221 Spray
96  163 188 Dupain
184 233 148 Paradise Green
120 224 143 Aurora Green
250 152 58  Iceland Poppy
229 142 38  Carrot Orange
235 47  6   Tomato Red
183 21  64  Jalapeno Red
30  55  153 Yuè Guāng Lán Blue
12  36  97  Dark Sapphire
60  99  130 Good Samaritan
10  61  98  Forest Blues
56  173 169 Waterfall
7   153 146 Reef Encounter
