GIMP Palette
Name: German Palette
Columns: 0
#
252 92  101 Fusion Red
235 59  90  Desire
253 150 68  Orange Hibiscus
250 130 49  Beniukon Bronze
254 211 48  Flirtatious
247 183 49  NYC Taxi
38  222 129 Reptile Green
32  191 107 Algal Fuel
43  203 186 Maximum Blue Green
15  185 177 Turquoise Topaz
69  170 242 High Blue
45  152 218 Boyzone
75  123 236 C64 NTSC
56  103 214 Royal Blue
165 94  234 Lighter Purple
136 84  208 Gloomy Purple
209 216 224 Twinkle Blue
165 177 194 Innuendo
119 140 163 Blue Grey
75  101 132 Blue Horizon