GIMP Palette
Name: Indian Palette
Columns: 0
#
254 164 127 Orchid Orange
249 127 81 Rich Gardenia
37 204 247 Spiro Disco Ball
27 156 252 Clear Chill
234 181 67 Honey Glow
248 239 186 Sarawak White Pepper
85 230 193 Sweet Garden
88 177 159 Keppel
202 211 200 Falling Star
44 58 71 Ship's Officer
179 55 113 Fiery Fuchsia
109 33 79 Magenta Purple
59 59 152 Bluebell
24 44 97 Ending Navy Blue
253 114 114 Georgia Peach
252 66 123 Sasquatch Socks
154 236 219 Oasis Stream
189 197 129 Pine Glade
214 162 232 Bright Ube
130 88 159 Highlighter Lavender