GIMP Palette
Name: Russian Palette
Columns: 0
#
243 166 131 Creamy Peach
241 144 102 Sawtooth Aak
247 215 148 Rosy Highlight
245 205 121 Summertime
119 139 235 Soft Blue
84  109 229 Cornflower
231 127 103 Brewed Mustard
225 95  65  Tigerlily
207 106 135 Old Geranium
196 69  105 Deep Rose
120 111 166 Purple Mountain Majesty
87  75  144 Purple Corallite
248 165 194 Rogue Pink
247 143 179 Flamingo Pink
99  205 218 Squeaky
61  193 211 Blue Curacao
234 134 133 Apple Valley
230 103 103 Porcelain Rose
89  98  117 Pencil Lead
48  57  82  Biscay
