GIMP Palette
Name: Spanish Palette
Columns: 0
#
64  64  122 Jacksons Purple
44  44  84  Lucky Point
112 111 211 C64 Purple
71  71  135 Liberty
247 241 227 Swan White
170 166 157 Hot Stone
52  172 224 Summer Sky
34  112 147 Devil Blue
51  217 178 Celestial Green
33  140 116 Palm Springs Splash
255 82  82  Fluorescent Red
179 57  57  Eye Of Newt
255 121 63  Synthetic Pumpkin
205 97  51  Chilean Fire
209 204 192 Crocodile Tooth
132 129 122 Grey Porcelain
255 177 66  Mandarin Sorbet
204 142 53  Alameda Ochre
255 218 121 Spiced Butternut
204 174 98  Desert