GIMP Palette
Name: Swedish Palette
Columns: 0
#
239 87 119  Highlighter Pink
245 59 87   Sizzling Red
87  95  207 Dark Periwinkle
60  64  198 Free Speech Blue
75  207 250 Megaman
15  188 249 Spiro Disco Ball
52  231 228 Fresh Turquoise
0   216 214 Jade Dust
11  232 129 Minty Green
5   196 107 Green Teal
255 192 72  Nârenji Orange
255 168 1   Chrome Yellow
255 221 89  Yriel Yellow
255 211 42  Vibrant Yellow
255 94  87  Sunset Orange
255 63  52  Red Orange
210 218 226 Hint of Elusive Blue
128 142 155 London Square
72  84  96  Good Night!
30  39  46  Black Pearl
