GIMP Palette
Name: Turkish Palette
Columns: 0
#
205 132 241 Bright Lilac
197 108 240 Light Purple
255 204 204 Pretty Please
255 184 184 Young Salmon
255 77  77  Light Red
255 56  56  Red Orange
255 175 64  Mandarin Sorbet
255 159 26  Radiant Yellow
255 250 101 Unmellow Yellow
255 242 0   Dorn Yellow
50  255 126 Wintergreen
58  227 116 Weird Green
126 255 245 Electric Blue
103 230 220 Hammam Blue
24  220 255 Neon Blue
23  192 235 Spiro Disco Ball
125 95  255 Light Slate Blue
113 88  226 Light Indigo
75  75  75  Shadowed Steel
61  61  61  Baltic Sea